[tox]
envlist = py35, flake

[testenv]
deps = -rrequirements.txt
commands = py.test

[testenv:flake]
commands = flake8

[flake8]
max-line-length = 120

[pytest]
addopts = --strict
markers =
  wip: Work in progress
  slow: Slow test